#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00AC8288 .scope module, "vending_tb" "vending_tb" 2 4;
 .timescale 0 0;
v00ACEEC8_0 .net "changee", 1 0, v00ACB128_0; 1 drivers
v00ACEF20_0 .var "clk", 0 0;
v008472D8_0 .var "coinn", 1 0;
v00847178_0 .net "out", 0 0, v00AC2B38_0; 1 drivers
v00846FC0_0 .var "reset", 0 0;
S_00AC80F0 .scope module, "uut" "vending" 2 13, 3 1, S_00AC8288;
 .timescale 0 0;
P_008237FC .param/l "a0" 3 8, C4<00>;
P_00823810 .param/l "a1" 3 9, C4<01>;
P_00823824 .param/l "a2" 3 10, C4<10>;
v00ACA650_0 .var "Nextstate", 1 0;
v00AC4CE0_0 .net *"_s2", 2 0, L_00847330; 1 drivers
v00AC4D38_0 .net *"_s5", 1 0, C4<00>; 1 drivers
v00ACB078_0 .net *"_s6", 2 0, C4<001>; 1 drivers
v00ACB0D0_0 .net *"_s8", 0 0, L_00846C50; 1 drivers
v00ACB128_0 .var "changee", 1 0;
v00AC2A88_0 .net "clk", 0 0, v00ACEF20_0; 1 drivers
v00AC2AE0_0 .net "coinn", 1 0, v008472D8_0; 1 drivers
v00AC2B38_0 .var "out", 0 0;
v00AC2B90_0 .net "reset", 0 0, v00846FC0_0; 1 drivers
v00ACEE70_0 .var "state", 1 0;
E_00AC8FE0/0 .event edge, L_00846C50;
E_00AC8FE0/1 .event posedge, v00AC2A88_0;
E_00AC8FE0 .event/or E_00AC8FE0/0, E_00AC8FE0/1;
L_00847330 .concat [ 1 2 0 0], v00846FC0_0, C4<00>;
L_00846C50 .cmp/eq 3, L_00847330, C4<001>;
    .scope S_00AC80F0;
T_0 ;
    %wait E_00AC8FE0;
    %load/v 8, v00AC2B90_0, 1;
    %jmp/0xz  T_0.0, 8;
    %set/v v00ACEE70_0, 0, 2;
    %set/v v00AC2B38_0, 0, 1;
    %set/v v00ACB128_0, 0, 2;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v00ACA650_0, 2;
    %set/v v00ACEE70_0, 8, 2;
T_0.1 ;
    %load/v 8, v00ACEE70_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_0.3, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_0.4, 6;
    %jmp T_0.5;
T_0.2 ;
    %load/v 8, v00AC2AE0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_0.6, 4;
    %set/v v00ACA650_0, 0, 2;
    %set/v v00AC2B38_0, 0, 1;
    %set/v v00ACB128_0, 0, 2;
    %jmp T_0.7;
T_0.6 ;
    %load/v 8, v00AC2AE0_0, 2;
    %cmpi/u 8, 1, 2;
    %jmp/0xz  T_0.8, 4;
    %movi 8, 1, 2;
    %set/v v00ACA650_0, 8, 2;
    %set/v v00AC2B38_0, 0, 1;
    %set/v v00ACB128_0, 0, 2;
    %jmp T_0.9;
T_0.8 ;
    %load/v 8, v00AC2AE0_0, 2;
    %cmpi/u 8, 2, 2;
    %jmp/0xz  T_0.10, 4;
    %movi 8, 2, 2;
    %set/v v00ACA650_0, 8, 2;
    %set/v v00AC2B38_0, 0, 1;
    %set/v v00ACB128_0, 0, 2;
T_0.10 ;
T_0.9 ;
T_0.7 ;
    %jmp T_0.5;
T_0.3 ;
    %load/v 8, v00AC2AE0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_0.12, 4;
    %movi 8, 1, 2;
    %set/v v00ACA650_0, 8, 2;
    %set/v v00AC2B38_0, 0, 1;
    %set/v v00ACB128_0, 0, 2;
    %jmp T_0.13;
T_0.12 ;
    %load/v 8, v00AC2AE0_0, 2;
    %cmpi/u 8, 1, 2;
    %jmp/0xz  T_0.14, 4;
    %movi 8, 2, 2;
    %set/v v00ACA650_0, 8, 2;
    %set/v v00AC2B38_0, 0, 1;
    %set/v v00ACB128_0, 0, 2;
    %jmp T_0.15;
T_0.14 ;
    %load/v 8, v00AC2AE0_0, 2;
    %cmpi/u 8, 2, 2;
    %jmp/0xz  T_0.16, 4;
    %set/v v00ACA650_0, 0, 2;
    %set/v v00AC2B38_0, 1, 1;
    %set/v v00ACB128_0, 0, 2;
T_0.16 ;
T_0.15 ;
T_0.13 ;
    %jmp T_0.5;
T_0.4 ;
    %load/v 8, v00AC2AE0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_0.18, 4;
    %movi 8, 2, 2;
    %set/v v00ACA650_0, 8, 2;
    %set/v v00AC2B38_0, 0, 1;
    %set/v v00ACB128_0, 0, 2;
    %jmp T_0.19;
T_0.18 ;
    %load/v 8, v00AC2AE0_0, 2;
    %cmpi/u 8, 1, 2;
    %jmp/0xz  T_0.20, 4;
    %set/v v00ACA650_0, 0, 2;
    %set/v v00AC2B38_0, 1, 1;
    %set/v v00ACB128_0, 0, 2;
    %jmp T_0.21;
T_0.20 ;
    %load/v 8, v00AC2AE0_0, 2;
    %cmpi/u 8, 2, 2;
    %jmp/0xz  T_0.22, 4;
    %movi 8, 1, 2;
    %set/v v00ACA650_0, 8, 2;
    %set/v v00AC2B38_0, 1, 1;
    %movi 8, 1, 2;
    %set/v v00ACB128_0, 8, 2;
T_0.22 ;
T_0.21 ;
T_0.19 ;
    %jmp T_0.5;
T_0.5 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00AC8288;
T_1 ;
    %delay 10, 0;
    %load/v 8, v00ACEF20_0, 1;
    %inv 8, 1;
    %set/v v00ACEF20_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00AC8288;
T_2 ;
    %set/v v00ACEF20_0, 0, 1;
    %delay 200, 0;
    %vpi_call 2 25 "$finish";
    %end;
    .thread T_2;
    .scope S_00AC8288;
T_3 ;
    %vpi_call 2 30 "$dumpfile", "vending_tb.vcd";
    %vpi_call 2 31 "$dumpvars", 1'sb0, S_00AC8288;
    %vpi_call 2 32 "$monitor", $time, " reset=%b coinn=%b out=%b changee=%b", v00846FC0_0, v008472D8_0, v00847178_0, v00ACEEC8_0;
    %set/v v00846FC0_0, 1, 1;
    %set/v v008472D8_0, 0, 2;
    %delay 10, 0;
    %set/v v00846FC0_0, 0, 1;
    %delay 20, 0;
    %movi 8, 1, 2;
    %set/v v008472D8_0, 8, 2;
    %delay 20, 0;
    %set/v v008472D8_0, 0, 2;
    %delay 20, 0;
    %movi 8, 1, 2;
    %set/v v008472D8_0, 8, 2;
    %delay 20, 0;
    %movi 8, 2, 2;
    %set/v v008472D8_0, 8, 2;
    %delay 20, 0;
    %movi 8, 2, 2;
    %set/v v008472D8_0, 8, 2;
    %vpi_call 2 43 "$finish";
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "vendingtb.v";
    "./vending.v";
