#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_010A2A88 .scope module, "vending" "vending" 2 1;
 .timescale 0 0;
P_010E352C .param/l "s0" 2 8, C4<00>;
P_010E3540 .param/l "s1" 2 9, C4<01>;
P_010E3554 .param/l "s2" 2 10, C4<10>;
v010A2B10_0 .net *"_s2", 2 0, L_010A9308; 1 drivers
v010A2B68_0 .net *"_s5", 1 0, C4<00>; 1 drivers
v010AECF8_0 .net *"_s6", 2 0, C4<001>; 1 drivers
v010AED50_0 .net *"_s8", 0 0, L_010A9398; 1 drivers
v010AEDA8_0 .var "change", 1 0;
v010AEE00_0 .net "clk", 0 0, C4<z>; 0 drivers
v010AEE58_0 .net "coin", 1 0, C4<zz>; 0 drivers
v010AEEB0_0 .var "next_state", 1 0;
v010AEF08_0 .var "out", 0 0;
v010AEF60_0 .net "reset", 0 0, C4<z>; 0 drivers
v010A92B0_0 .var "state", 1 0;
E_010ABC58/0 .event edge, L_010A9398;
E_010ABC58/1 .event posedge, v010AEE00_0;
E_010ABC58 .event/or E_010ABC58/0, E_010ABC58/1;
L_010A9308 .concat [ 1 2 0 0], C4<z>, C4<00>;
L_010A9398 .cmp/eq 3, L_010A9308, C4<001>;
    .scope S_010A2A88;
T_0 ;
    %wait E_010ABC58;
    %load/v 8, v010AEF60_0, 1;
    %jmp/0xz  T_0.0, 8;
    %set/v v010A92B0_0, 0, 2;
    %set/v v010AEF08_0, 0, 1;
    %set/v v010AEDA8_0, 0, 2;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v010AEEB0_0, 2;
    %set/v v010A92B0_0, 8, 2;
T_0.1 ;
    %load/v 8, v010A92B0_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_0.3, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_0.4, 6;
    %jmp T_0.5;
T_0.2 ;
    %load/v 8, v010AEE58_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_0.6, 4;
    %set/v v010AEEB0_0, 0, 2;
    %set/v v010AEF08_0, 0, 1;
    %set/v v010AEDA8_0, 0, 2;
    %jmp T_0.7;
T_0.6 ;
    %load/v 8, v010AEE58_0, 2;
    %cmpi/u 8, 1, 2;
    %jmp/0xz  T_0.8, 4;
    %movi 8, 1, 2;
    %set/v v010AEEB0_0, 8, 2;
    %set/v v010AEF08_0, 0, 1;
    %set/v v010AEDA8_0, 0, 2;
    %jmp T_0.9;
T_0.8 ;
    %load/v 8, v010AEE58_0, 2;
    %cmpi/u 8, 2, 2;
    %jmp/0xz  T_0.10, 4;
    %movi 8, 2, 2;
    %set/v v010AEEB0_0, 8, 2;
    %set/v v010AEF08_0, 0, 1;
    %set/v v010AEDA8_0, 0, 2;
T_0.10 ;
T_0.9 ;
T_0.7 ;
    %jmp T_0.5;
T_0.3 ;
    %load/v 8, v010AEE58_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_0.12, 4;
    %movi 8, 1, 2;
    %set/v v010AEEB0_0, 8, 2;
    %set/v v010AEF08_0, 0, 1;
    %set/v v010AEDA8_0, 0, 2;
    %jmp T_0.13;
T_0.12 ;
    %load/v 8, v010AEE58_0, 2;
    %cmpi/u 8, 1, 2;
    %jmp/0xz  T_0.14, 4;
    %movi 8, 2, 2;
    %set/v v010AEEB0_0, 8, 2;
    %set/v v010AEF08_0, 0, 1;
    %set/v v010AEDA8_0, 0, 2;
    %jmp T_0.15;
T_0.14 ;
    %load/v 8, v010AEE58_0, 2;
    %cmpi/u 8, 2, 2;
    %jmp/0xz  T_0.16, 4;
    %set/v v010AEEB0_0, 0, 2;
    %set/v v010AEF08_0, 1, 1;
    %set/v v010AEDA8_0, 0, 2;
T_0.16 ;
T_0.15 ;
T_0.13 ;
    %jmp T_0.5;
T_0.4 ;
    %load/v 8, v010AEE58_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_0.18, 4;
    %movi 8, 2, 2;
    %set/v v010AEEB0_0, 8, 2;
    %set/v v010AEF08_0, 0, 1;
    %set/v v010AEDA8_0, 0, 2;
    %jmp T_0.19;
T_0.18 ;
    %load/v 8, v010AEE58_0, 2;
    %cmpi/u 8, 1, 2;
    %jmp/0xz  T_0.20, 4;
    %set/v v010AEEB0_0, 0, 2;
    %set/v v010AEF08_0, 1, 1;
    %set/v v010AEDA8_0, 0, 2;
    %jmp T_0.21;
T_0.20 ;
    %load/v 8, v010AEE58_0, 2;
    %cmpi/u 8, 2, 2;
    %jmp/0xz  T_0.22, 4;
    %movi 8, 1, 2;
    %set/v v010AEEB0_0, 8, 2;
    %set/v v010AEF08_0, 1, 1;
    %movi 8, 1, 2;
    %set/v v010AEDA8_0, 8, 2;
T_0.22 ;
T_0.21 ;
T_0.19 ;
    %jmp T_0.5;
T_0.5 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "vending.v";
